# journalV1.1

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/Journal011/journal11/: JournalApplication.java
src/main/java/com/Journal011/journal11/config/: SpringSecurityConfig.java
src/main/java/com/Journal011/journal11/controller/: AdminController.java  JournalEntryControllerV2.java  UserController.java  publicController.java
src/main/java/com/Journal011/journal11/entity/: JournalEntry.java  User.java
src/main/java/com/Journal011/journal11/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/Journal011/journal11/service/: JournalEntryService.java  UserDetailsServiceimpl.java  UserService.java
src/main/resources/: logback.xml
src/test/java/com/Journal011/journal11/: ApplicationTests.java
src/test/java/com/Journal011/journal11/servicetest/: UserDetailsServiceimplTest.java
